import random

import pygame as pg

FPS = 60
WIDTH, HEIGHT = 600, 500
WHITE = (255, 255, 255)
RED = (255, 0, 0)

pg.init()
screen = pg.display.set_mode((WIDTH, HEIGHT))
screen.fill(WHITE)  # белый фон
pg.display.set_caption("Игра")
clock = pg.time.Clock()


r = 30
x,y = random.randint(r,WIDTH - r), random.randint(r,HEIGHT - r)
pg.draw.circle(screen, RED,(x,y),r)
pg.display.update()  # запускаем, чтобы отрисовать фон

flag_play = True
while flag_play:
    clock.tick(FPS)

    for event in pg.event.get():
        if event.type == pg.QUIT:
            pg.quit()
            flag_play = False
            break
        elif event.type == pg.MOUSEWHEEL:
            pos = pg.mouse.get_pos()
            if event.y < 0 and ((x - pos[0]) ** 2 + (y - pos[1]) ** 2) ** 0.5 <= r and r > 10:
                r -= 10
            elif event.y > 0 and ((x - pos[0]) ** 2 + (y - pos[1])** 2)** 0.5 <= r and r < 100:
                r += 10


    if not flag_play:
        break





    if not flag_play:
        break

    pressed = pg.mouse.get_pressed()
    pos = pg.mouse.get_pos()
    lst1 = []
    lst2 = []
    if pressed[1] and ((x - pos[0])**2 + (y - pos[1])**2)**0.5 <= r:
        x,y = random.randint(r,WIDTH - r), random.randint(r,HEIGHT - r)
    elif pressed[0] and ((x - pos[0])** 2 + (y - pos[1])**2)**0.5 <= r and r < 100:
        r += 5
    elif  pressed[2] and ((x - pos[0])** 2 + (y - pos[1])**2)**0.5 <= r and r > 10:
        r -= 5

    screen.fill(WHITE)
    pg.draw.circle(screen, RED, (x, y), r)
    pg.display.update()
