import pygame as pg

W = 600
H = 400


BLACK =(0, 0, 0)
YELLOW =(247, 255, 0)
RED = (255, 0, 0)
WHITE = (255, 255, 255)

FPS = 60


pg.init()
sc = pg.display.set_mode((W, H))
pg.display.set_caption("car")
clock = pg.time.Clock()


sc.fill(WHITE)

class Player:
    def __init__(self):
        self.pov = 90
        self.size = 10
        self.speed = 5
        self.surf = pg.image.load('images\car.png')
        self.rect = self.surf.get_rect(center=(W // 2, H // 2))

    def move (self, dx=0, dy=0, brashenie = 90):
        if brashenie != self.pov:
            if self.pov < brashenie:
                pov = self.pov
                while pov != brashenie:
                    self.surf = pg.transform.rotate(self.surf, 90)
                    pov += 90
                self.pov = brashenie
            elif self.pov > brashenie:
                pov = self.pov
                while pov != brashenie:
                    self.surf = pg.transform.rotate(self.surf, -90)
                    pov -= 90
                self.pov = brashenie
        if (self.rect.left + dx * self.speed) > 0 and (self.rect.right + dx * self.speed) < W:
            self.rect.x += dx * self.speed
        if (self.rect.top + dy * self.speed) > 0 and (self.rect.bottom + dy * self.speed) < H:
            self.rect.y += dy * self.speed


    def draw(self):
        sc.blit(self.surf, self.rect)



car = Player()

while True:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            exit()


    keys = pg.key.get_pressed()
    if keys [pg.K_LEFT]:
        car.move(dx =-1, brashenie=180)
    elif keys [pg.K_RIGHT]:
        car.move(dx=1, brashenie=360)
    elif keys[pg.K_UP]:
        car.move (dy=-1, brashenie=90)
    elif keys [pg.K_DOWN]:
        car.move(dy=1, brashenie=270)

    sc.fill(WHITE)
    car.draw()
    pg.display.update()
    clock.tick(FPS)
