import pygame as pg

FPS = 60
WIN_WIDTH = 400
WIN_HEIGHT = 100
WHITE = (255, 255, 255)
ORANGE = (255, 150, 100)

pg.init()
screen = pg.display.set_mode((WIN_WIDTH, WIN_HEIGHT))
screen.fill(WHITE)  # белый фон
pg.display.set_caption("Игра")
clock = pg.time.Clock()

r = 30
x = r
y = WIN_HEIGHT / 2
pg.draw.circle(screen,ORANGE,(x, y), r)
pg.display.update()

flag = 1 #1 - pravo, 0 - levo
flag_play = True
while flag_play:
    clock.tick(FPS)

    for event in pg.event.get():
        if event.type == pg.QUIT:
            pg.quit()
            flag_play = False
            break
    if not flag_play:
        break

    if x >= WIN_WIDTH - r:
        flag = 0
    if x - r == 0:
        flag = 1

    if flag == 1:
        x += 5
    else:
        x -= 5



    screen.fill(WHITE)  # заливаем фон, стирая предыдущий круг
    pg.draw.circle(screen, ORANGE, (x, y), r)  # рисуем новый, сдвинутый круг

    pg.display.update()  # обновляем окно
